# Intervie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/interview/practicall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/practicall/activity/: DashboardActivity.java  DownloadedActivity.java  MainActivity.java  ShowAllActivity.java
app/src/main/java/com/interview/practicall/adapter/: ImagesAdapter.java
app/src/main/java/com/interview/practicall/database/: DatabaseHelper.java
app/src/main/java/com/interview/practicall/model/: ImagesModel.java  UserModel.java
app/src/main/java/com/interview/practicall/utils/: App.java  AppSignatureHelper.java  MySharedPreferences.java  Utils.java
app/src/main/res/drawable/: edt_tran_rounded.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_downloaded.xml  activity_main.xml  activity_show_all.xml  item_images.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/practicall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
